In [120]:
import numpy as np
import pandas as pd

In [121]:
train_df = pd.read_csv('train.csv')
train_df_copy = train_df.copy()
train_df.head()

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [122]:
train_df.shape

(23524, 13)

In [123]:
train_df.isnull().sum()

country                   0
year                      0
uniqueid                  0
bank_account              0
location_type             0
cellphone_access          0
household_size            0
age_of_respondent         0
gender_of_respondent      0
relationship_with_head    0
marital_status            0
education_level           0
job_type                  0
dtype: int64

In [124]:
test_df = pd.read_csv('test.csv')
test_df_copy = test_df.copy()
test_df.head()

,country,year,uniqueid,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_6056,Urban,Yes,3,30,Male,Head of Household,Married/Living together,Secondary education,Formally employed Government
1,Kenya,2018,uniqueid_6060,Urban,Yes,7,51,Male,Head of Household,Married/Living together,Vocational/Specialised training,Formally employed Private
2,Kenya,2018,uniqueid_6065,Rural,No,3,77,Female,Parent,Married/Living together,No formal education,Remittance Dependent
3,Kenya,2018,uniqueid_6072,Rural,No,6,39,Female,Head of Household,Married/Living together,Primary education,Remittance Dependent
4,Kenya,2018,uniqueid_6073,Urban,No,3,16,Male,Child,Single/Never Married,Secondary education,Remittance Dependent

In [125]:
test_df.isnull().sum()

country                   0
year                      0
uniqueid                  0
location_type             0
cellphone_access          0
household_size            0
age_of_respondent         0
gender_of_respondent      0
relationship_with_head    0
marital_status            0
education_level           0
job_type                  0
dtype: int64

In [126]:
test_df.shape

(10086, 12)

In [127]:
# test_id = test_df.uniqueid
# y = train_df.bank_account

In [128]:
# from sklearn.preprocessing import LabelEncoder

# Encoder = LabelEncoder()
# encoded_y = y.apply(Encoder.fit_transform)

In [129]:
# print(test_df_copy.columns)
train_df_copy = train_df_copy.drop(columns=['bank_account','uniqueid'])
test_df_copy = test_df_copy.drop(columns=['uniqueid'])
datas = [train_df_copy, test_df_copy]
df_copy = pd.concat(datas, keys=['x','y'], sort=True)

In [130]:
test_df_copy.shape

(10086, 11)

In [131]:
cat_col = []
for i in df_copy.columns:
    if df_copy[i].dtype == 'O':
        cat_col.append(i)
    else:
        pass
    
cat_col

['cellphone_access',
 'country',
 'education_level',
 'gender_of_respondent',
 'job_type',
 'location_type',
 'marital_status',
 'relationship_with_head']

In [132]:
# trying one hot for whole col
df_copy = pd.get_dummies(df_copy, columns=cat_col)
df_copy.head()

     age_of_respondent  household_size  year  cellphone_access_No  \
x 0                 24               3  2018                    0
  1                 70               5  2018                    1
  2                 26               5  2018                    0
  3                 34               5  2018                    0
  4                 26               8  2018                    1

     cellphone_access_Yes  country_Kenya  country_Rwanda  country_Tanzania  \
x 0                     1              1               0                 0
  1                     0              1               0                 0
  2                     1              1               0                 0
  3                     1              1               0                 0
  4                     0              1               0                 0

     country_Uganda  education_level_No formal education  ...  \
x 0               0                                    0  ...
  1               0                                    1  ...
  2               0                                    0  ...
  3               0                                    0  ...
  4               0                                    0  ...

     marital_status_Dont know  marital_status_Married/Living together  \
x 0                         0                                       1
  1                         0                                       0
  2                         0                                       0
  3                         0                                       1
  4                         0                                       0

     marital_status_Single/Never Married  marital_status_Widowed  \
x 0                                    0                       0
  1                                    0                       1
  2                                    1                       0
  3                                    0                       0
  4                                    1                       0

     relationship_with_head_Child  relationship_with_head_Head of Household  \
x 0                             0                                         0
  1                             0                                         1
  2                             0                                         0
  3                             0                                         1
  4                             1                                         0

     relationship_with_head_Other non-relatives  \
x 0                                           0
  1                                           0
  2                                           0
  3                                           0
  4                                           0

     relationship_with_head_Other relative  relationship_with_head_Parent  \
x 0                                      0                              0
  1                                      0                              0
  2                                      1                              0
  3                                      0                              0
  4                                      0                              0

     relationship_with_head_Spouse
x 0                              1
  1                              0
  2                              0
  3                              0
  4                              0

[5 rows x 40 columns]

In [133]:
train_df_copy = df_copy.loc['x']
test_df_copy = df_copy.loc['y']

In [134]:
train_df_copy.head()

,age_of_respondent,household_size,year,cellphone_access_No,cellphone_access_Yes,country_Kenya,country_Rwanda,country_Tanzania,country_Uganda,education_level_No formal education,...,marital_status_Dont know,marital_status_Married/Living together,marital_status_Single/Never Married,marital_status_Widowed,relationship_with_head_Child,relationship_with_head_Head of Household,relationship_with_head_Other non-relatives,relationship_with_head_Other relative,relationship_with_head_Parent,relationship_with_head_Spouse
0,24,3,2018,0,1,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
1,70,5,2018,1,0,1,0,0,0,1,...,0,0,0,1,0,1,0,0,0,0
2,26,5,2018,0,1,1,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
3,34,5,2018,0,1,1,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
4,26,8,2018,1,0,1,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0

In [135]:
y = train_df.bank_account

In [136]:
# label encode the target column
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
encoded_y = encoder.fit_transform(y)
encoded_y = pd.DataFrame(encoded_y)

In [137]:
X = train_df_copy.iloc[:,:]

In [138]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, encoded_y, test_size=0.3, random_state=0)

In [139]:
from xgboost import XGBClassifier

cls = XGBClassifier()
model = cls.fit(X_train, y_train)

C:\Users\SAMUEL PC\Anaconda\lib\site-packages\sklearn\preprocessing\label.py:219: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\SAMUEL PC\Anaconda\lib\site-packages\sklearn\preprocessing\label.py:252: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [140]:
pred = model.predict(test_df_copy)

In [141]:
score = 1- (cls.score(X, encoded_y))
score

0.10993028396531201

In [142]:
predictions = model.predict(test_df_copy)

In [143]:
train_df_copy2 = train_df.drop(columns=['bank_account','uniqueid'])
test_df_copy2 = test_df.drop(columns=['uniqueid'])
datas = [train_df_copy2, test_df_copy2]
df_copy2 = pd.concat(datas, keys=['x','y'], sort=True)

In [144]:
# Get number of unique entries in each column with categorical data
object_unique = list(map(lambda col: df_copy2[col].nunique(), cat_col))
d = dict(zip(cat_col, object_unique))

# Print number of unique entries by column, in ascending order
# sorted(d.items(), key=lambda x: x[1])
d.items()

dict_items([('cellphone_access', 2), ('country', 4), ('education_level', 6), ('gender_of_respondent', 2), ('job_type', 10), ('location_type', 2), ('marital_status', 5), ('relationship_with_head', 6)])

In [145]:
# Columns that will be one-hot encoded
one_hot_encode = ['country', 'gender_of_respondent', 'education_level', 'gender_of_respondent','job_type','location_type',
                 'marital_status', 'relationship_with_head']

# Columns that will be dropped from the dataset
label_encode = ['cellphone_access', ]

In [119]:
OH_encoder = OneHotEncoder(handle_unknown='ignore', sparse=False)
encoded_df = pd.DataFrame(OH_encoder.fit_transform(df_copy2[one_hot_encode]))

# One-hot encoding removed index; put it back
encoded_df.index = df_copy2.index

# Remove categorical columns (will replace with one-hot encoding)
df_copy2 = df_copy2.drop(cat_col, axis=1)

# Add one-hot encoded columns to numerical features
new_df = pd.concat([df_copy2, encoded_df], axis=1)

KeyError: "None of [Index(['country', 'gender_of_respondent', 'education_level',\n       'gender_of_respondent', 'job_type', 'location_type', 'marital_status',\n       'relationship_with_head'],\n      dtype='object')] are in the [columns]"

In [118]:
df_copy2.head()

     age_of_respondent  household_size  year
x 0                 24               3  2018
  1                 70               5  2018
  2                 26               5  2018
  3                 34               5  2018
  4                 26               8  2018

In [72]:
submission_df = pd.DataFrame({"uniqueid": test_df["uniqueid"] + " x " + test_df["country"], "bank_account": pred})

submission_df.to_csv("submession05.csv",index=False)